# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push.
on:
  push:
    branches: [ staging ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  submodules_sync:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    # - uses: actions/checkout@v2

    # Checkout parent repo
    - name: Checkout parent repo
      uses: actions/checkout@v2
      with:
        repository: gonzalomass/parent
        ref: staging
        token: ${{ secrets.PAT }} # `GitHub_PAT` is a secret that contains your PAT
        path: main
        submodules: true

    # Config - set submodule to staging branch - update, commit, and push
    # git submodule update --remote --merge
    # git pull origin staging --rebase
    # git config -f .gitmodules submodule.submodule.branch staging
    # git config -f .gitmodules submodule.submodule.branch master
    - name: Config - set submodule to staging branch
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        cd main/sub
        git remote update
        git fetch
        git checkout -b staging
        git pull origin staging --rebase
        cd ..
        git add sub
        git commit -m "generated"
        git push
